<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreenActivity"
    tools:showIn="@layout/activity_game_screen">
        <TextView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:layout_weight="1"
            android:text="num1"
            android:id="@+id/num1"
            android:gravity="center"
            android:layout_alignTop="@+id/num2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:text="sign"
            android:id="@+id/sign"
            android:gravity="center"
            android:layout_alignTop="@id/num1"
            android:layout_toRightOf="@id/num1"
            android:layout_toLeftOf="@+id/num2"
            android:layout_toEndOf="@id/num1" />
        <TextView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:layout_weight="1"
            android:text="num2"
            android:id="@+id/num2"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:gravity="center"
            android:text="@string/equal_sign"
            android:id="@+id/equal"
            android:layout_alignTop="@+id/num2"
            android:layout_toRightOf="@+id/num2"
            android:layout_toEndOf="@+id/num2" />

        <EditText
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:id="@+id/user_result"
            android:layout_weight="1"
            android:layout_alignTop="@+id/num2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:stretchMode="columnWidth"
            android:gravity="center"/>


    <GridLayout
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:numColumns = "3"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:gravity="center"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:text="1"
            android:id="@+id/button1"
            android:layout_centerHorizontal="true"
            android:onClick="keyboard_clicked"
            android:layout_row="0"
            android:layout_column="0" />
        <Button
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:text="2"
            android:id="@+id/button2"
            android:layout_centerHorizontal="true"
            android:onClick="keyboard_clicked"
            android:layout_row="0"
            android:layout_column="1" />
        <Button
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:text="3"
            android:id="@+id/button3"
            android:layout_centerHorizontal="true"
            android:onClick="keyboard_clicked"
            android:layout_row="0"
            android:layout_column="2" />
        <Button
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:text="4"
            android:id="@+id/button4"
            android:onClick="keyboard_clicked"
            android:layout_row="1"
            android:layout_column="0" />
        <Button
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:text="5"
            android:id="@+id/button5"
            android:onClick="keyboard_clicked"
            android:layout_row="1"
            android:layout_column="1" />
        <Button
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:text="6"
            android:id="@+id/button6"
            android:onClick="keyboard_clicked"
            android:layout_row="1"
            android:layout_column="2" />
        <Button
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:text="7"
            android:id="@+id/button7"
            android:onClick="keyboard_clicked"
            android:layout_row="2"
            android:layout_column="0" />
        <Button
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:text="8"
            android:id="@+id/button8"
            android:onClick="keyboard_clicked"
            android:layout_row="2"
            android:layout_column="1" />
        <Button
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:text="9"
            android:id="@+id/button9"
            android:onClick="keyboard_clicked"
            android:layout_row="2"
            android:layout_column="2" />
        <Button
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:text="Reset"
            android:id="@+id/button_reset"
            android:onClick="keyboard_clicked"
            android:layout_row="3"
            android:layout_column="0" />
        <Button
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:text="0"
            android:id="@+id/button0"
            android:onClick="keyboard_clicked"
            android:layout_row="3"
            android:layout_column="1" />
        <Button
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:text="Enter"
            android:id="@+id/button_enter"
            android:onClick="keyboard_clicked"
            android:layout_row="3"
            android:layout_column="2" />


    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/process"
        android:id="@+id/current_process_title"
        android:layout_below="@+id/num2"
        android:layout_alignLeft="@+id/keyboard"
        android:layout_alignStart="@+id/keyboard" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="0/0"
        android:id="@+id/current_process"
        android:layout_alignBottom="@+id/current_process_title"
        android:layout_toRightOf="@+id/num2"
        android:layout_toEndOf="@+id/num2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/correct"
        android:id="@+id/correct_rate_title"
        android:layout_below="@+id/current_process_title"
        android:layout_alignLeft="@+id/current_process_title"
        android:layout_alignStart="@+id/current_process_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="0/0"
        android:id="@+id/correct_rate"
        android:layout_alignTop="@+id/correct_rate_title"
        android:layout_alignLeft="@+id/current_process"
        android:layout_alignStart="@+id/current_process" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="@string/exit"
        android:id="@+id/exit"
        android:onClick="exit_clicked"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/keyboard"
        android:layout_toStartOf="@+id/keyboard" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="@string/change_sign"
        android:id="@+id/change_sign_btn"
        android:layout_alignTop="@+id/keyboard"
        android:layout_toLeftOf="@+id/keyboard"
        android:layout_toStartOf="@+id/keyboard"
        android:onClick="keyboard_clicked"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="@string/change_sign"
        android:id="@+id/change_sign_btn_2"
        android:onClick="keyboard_clicked"
        android:layout_alignTop="@+id/keyboard"
        android:layout_toRightOf="@+id/keyboard"
        android:layout_toEndOf="@+id/keyboard" />

    <Chronometer
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:id="@+id/chronometer"
        android:layout_above="@+id/keyboard"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
